{
    "server" : {
        "port": 8000,
        "host": "0.0.0.0",
        "writeTimeout": 15,
        "readTimeout": 15
    },
    "database": {
        "host": "127.0.0.1",
        "port": 27017
    }
}